# wooricard-settlement-service

./: .gitignore  README.md  build.gradle  settings.gradle
docs/: ERD.md  SPRING_BATCH.md
src/main/java/com/wooricard/settlement/: SettlementServiceApplication.java
src/main/java/com/wooricard/settlement/batch/: ApprovalItemReader.java  SettlementItemProcessor.java  SettlementItemWriter.java  SettlementJobConfig.java
src/main/java/com/wooricard/settlement/client/: ApprovalClient.java  ApprovalClientImpl.java
src/main/java/com/wooricard/settlement/config/: OpenApiConfig.java  SecurityConfig.java
src/main/java/com/wooricard/settlement/controller/: HealthController.java  SettlementController.java
src/main/java/com/wooricard/settlement/dto/: ApprovalDto.java  ApprovalPageResponse.java  MerchantApprovalSummary.java  SettlementResponse.java
src/main/java/com/wooricard/settlement/entity/: Settlement.java  SettlementStatus.java
src/main/java/com/wooricard/settlement/repository/: SettlementRepository.java
src/main/java/com/wooricard/settlement/scheduler/: SettlementScheduler.java
src/main/resources/: application.yml
